{
  "name": "omnijs",
  "version": "1.0.0",
  "description": "tools for running the js in several engines - based on commons.js - browserify",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": { 
    "browserify": "^13.0.0",
    "shelljs": "^0.7.0",
    "yargs": "^4.6.0"
  }
}
