{
  "name": "babel-browserify",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-preset-es2015": "^6.14.0",
    "engify": "../..",
    "handlebars": "^3.0.3",
    "hbsfy": "^2.7.0"
  }
}
